# rename this file to baton.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Baton
default_view TT

<Model::Baton>
    debug 1
    schema_class = Baton::Schema

    <connect_info>
        dsn = dbi:mysql:database=baton;host=localhost
        user = root
        password = ''
        on_connect_do = SET NAMES utf8
        AutoCommit = 1
    </connect_info>
</Model::Baton>

<View::TT>
    INCLUDE_PATH = [root/tmpl]
    TEMPLATE_EXTENSION = .tt
</View::TT>
